AWS_ID=AKIA5O77P3ZPI6FO6QEP
AWS_SECRET=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
AWS_BUCKET_NAME=armaan-drive-bucket-ak
URL=mongodb+srv://armaan:guvi123456@cluster0.qx8hr.mongodb.net/gDrive?retryWrites=true&w=majority
SECRET_KEY=jsdvbahjhadvbjhdbajbdf
EMAIL=Maantest21@gmail.com
PASSWORD=Maan@212000 