AWS_ID="AKIAXMJ5KHCXCAIDVFKC"
AWS_SECRET="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"
AWS_BUCKET_NAME="armaan-drive-bucket"
URL="mongodb+srv://armaan:guvi123456@cluster0.qx8hr.mongodb.net/gDrive?retryWrites=true&w=majority"
SECRET_KEY="jsdvbahjhadvbjhdbajbdf"